{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "ConnectionStrings": {
    "WallpaperStoreDbContext": "Host=localhost;Port=5432;Database=wallpaperstore_db;User ID=postgres;Password=11183712;"
  }
}
